[supervisord]
nodaemon=true

[program:flask]
directory=/app/flask-verification-management
command=flask run --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nextjs]
directory=/app/nextjs
command=npm run dev
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
